<?xml version = '1.0' encoding = 'UTF-8'?>
<DataControlConfigs version="11.1.1.6.2" id="DataControls" Package="model" xmlns="http://xmlns.oracle.com/adfm/configuration">
   <AdapterDataControl id="HRAppFacadeLocal" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl" ImplDef="oracle.adfinternal.model.adapter.ejb.EjbDefinition" SupportsTransactions="false" SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false" SupportsFindMode="false" SupportsUpdates="true" Definition="oracle.service.HRAppFacadeLocal" BeanClass="oracle.service.HRAppFacadeLocal" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
      <CreatableTypes>
         <TypeInfo FullName="model.Location"/>
         <TypeInfo FullName="model.Employee"/>
         <TypeInfo FullName="model.Department"/>
      </CreatableTypes>
      <Source>
         <ejb-definition ejb-version="3.0" ejb-name="HRAppFacade" ejb-type="Session" ejb-business-interface="oracle.service.HRAppFacadeLocal" ejb-interface-type="local" DataControlHandler="oracle.adf.model.adapter.bean.jpa.JPQLDataFilterHandler" xmlns="http://xmlns.oracle.com/adfm/adapter/ejb"/>
      </Source>
   </AdapterDataControl>
</DataControlConfigs>