<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     3 de ago de 2016 10:12:10                                                        

     project    
     description
                   
     John.Clemente                                                                
     ====================================================================== -->
<project name="project" default="default">
    <description>
            description
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="description">
    	<echo>Sua mensagem aqui</echo>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>
